{
  "ConnectionStrings": {
    "PSYCare": "Server=DESKTOP-29QIGKD;Database=PSYCare;Trusted_Connection=True;Encrypt=False;"
  },
  "Vault": {
    "MasterKey": "zHQmBl+q5hJsohMff+Or9Pk8zV/uJmrGQwSMfv19TOw="
  }
}
