{
  "ConnectionStrings": {
    "PSYCare": "Server=DESKTOP-URV53RQ\\SQLEXPRESS;Database=PSYCare;Trusted_Connection=True;Encrypt=False;"
  },
  "Vault": {
    "MasterKey": "zHQmBl+q5hJsohMff+Or9Pk8zV/uJmrGQwSMfv19TOw="
  },
  "Jwt": {
    "Key": "9fA3KqE2ZLw8mP7C6VYxB0dR1S5UeH4JtNQbXcGWaFhM",
    "Issuer": "PSYCareAPI",
    "Audience": "PSYCareClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
